<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding (HTML)</string>
	<key>scope</key>
	<string>text.html.asp.net</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(?x)
		(&lt;(?i:mm:dataset|mm:insert|mm:update|asp:DataGrid|asp:Repeater|asp:TemplateColumn|head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b
		|&lt;!--(?!.*--&gt;)
		|&lt;%(?!.*%&gt;)
		|\{\{?(if|foreach|capture|literal|foreach|php|section|strip)
		|\{\s*($|\?&gt;\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
		)</string>
		<key>foldingStopMarker</key>
		<string>(?x)
		(&lt;/(?i:mm:dataset|mm:insert|mm:update|asp:DataGrid|asp:Repeater|asp:TemplateColumn|head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)&gt;
		|^\s*--&gt;
		|^\s*%&gt;
		|\{\{?/(if|foreach|capture|literal|foreach|php|section|strip)
		|(^|\s)\}
		)</string>
	</dict>
	<key>uuid</key>
	<string>E18256A2-B1EF-4C1E-B928-B165A2F3474E</string>
</dict>
</plist>
